<h1>About Me Page</h1>
<h4>I am from Akron Ohio, but spends summers up on Lake Erie. 
</h4>
<img src = "LastLake.jpg" alt = "Lake Erie" style="float:right;width:350px;height:250px;">
<h4>
    I currently go to school at the United States Naval Academy.
    I am majoring in Robotics and Controls Engineering, and intend
    to graduate in May 2022 and commission as a Submarine Officer.
</h4>
<h4>
    Over my time at USNA I have had multiple opportunities to 
    experience parts of the fleet and travel around the world.
    Sophomore year I was able to go on a submarine cruise out
    of Bangor Washington. 
    Junior year I was worked as a weapons instructor over plebe
    summer, and then travel to Egypt for two weeks. More pictures 
    from the trip to Egypt can be found
    <a href = "egypttrip.html">here</a>. 
    Senior year I went on
    an aviation cruise and then worked plebe summer with the 
    class of '25. 
    Rating these different experiences based on usefulness, 
    fun, and overall experience, they would rank as follows:
    <ol type="1">
        <li>Trip to Egypt</li>
        <li>Submarine Cruise</li>
        <li>Aviation Cruise</li>
        <li>Plebe Summer</li>
        <li>Weapons Detail</li>
      </ol>
    
</h4>
<h4>
    I am in 8th company, each company has something
    special that they are responsible for and 8th handles the goats
    during football games. The Naval Academy has been a challenging
    but rewarding experience.
</h4>
<div class="row">
    <div class="column">
      <img src="team bill.jpg" alt="Team Bill" style="float:left;width:250px;height:350px;">
    </div>
    <div class="column">
      <img src = "weps.JPG" alt = "Weapons Training" style="float:center;width:250px;height:350px;">
    </div>
    <div class="column">
      <img src = "summer training.jpg" alt = "Aviation Cruise" style="width:250px;height:350px;">
    </div>
  </div>
<a href = "index.html">Back Home</a>
<a href = "https://usna.edu">My School</a>
<body bgcolor = "#819BC6">
